/* estilos  */

/* estilos generales */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

.alert{
    display: block;
    padding: 12px 20px;
    background: #f8d7da;
    color: #721c24;
    margin-bottom: 10px;
    border: 1px solid #f5c6cb;
}

body{
    background: #f2f2f2;
    font-family: 'Open Sans',sans-serif;
    font-size: 16px;
}

.contenedors{
    width: 90%;
    max-width: 1000px;
    height: 50%;
    background: #fff;
    padding: 40px;
    margin: 20px auto;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, .5);
}

.contenedors h1{
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 25px;
    color: #F28705;
}

.contenido{
    display: flex;
    width: 100%;
    overflow: hidden;
    flex-wrap: wrap;
}

.contenido .info,
.contenido .formulario{
    width: 50%;
}

/* ===========================================
Estilos info
============================================== */
.info{
    padding-left: 10px;
}

.info .col{
    width: 100%;
    display: flex;
    margin-bottom: 15px;
    font-size: 16px;
    align-items: center;
    flex-wrap: nowrap;
}

.info .col .icono{
    color: #F28705;
    margin-right: 10px;
}

.info .col p{
    color: #999;
}



/* ===========================================
Estilos formulario
============================================== */

.formulario{
    padding-left: 10px;
}

.formulario input[type='text'],
.formulario textarea{
    width: 100%;
    margin-bottom: 15px;
    padding: 12px 20px;
    border: 1px solid #999;
    color: #999;
    font-family: 'Open Sans',sans-serif;
    font-weight: 400;
    outline: 0;
}

.formulario textarea{
    max-width: 100%;
    min-width: 100%;
    min-height: 150px;
    max-height: 200px;
}

.formulario input[type='text']:focus,
.formulario textarea:focus{
    border: 1px solid #F28705;
}

.formulario button{
    padding: 12px 30px;
    border: transparent;
    background: #F28705;
    color: #fff;
    cursor: pointer;
    float: right;
}

.gracias{
    font-size: 50px;
    font-family: 'Righteous', cursive;
    margin:10px ;}

    
.botoncito{
    padding: 10px 0px ;
    border: transparent;
    font-size: 20px;
    text-align: center;
    background: #F28705;
    color: #fff;
    cursor: pointer;
}


@media (max-width: 520px){
   .contenedors{
       padding: 40px 20px;
   }
   .new{
    padding: 40px 20px;
   }

   .contenido .info,
   .contenido .formulario{
       width: 100%;
       padding: 0px;
   }

   .contenido .info{
       margin-bottom: 30px;
   }
   .gracias{
    font-size: 20px;
    font-family: 'Righteous', cursive;
    margin:5px ;}

    
.botoncito{
    padding: 15px 50px;
    border: transparent;
    font-size: 10px;
    background: #F28705;
    color: #fff;
    cursor: pointer;
}
}

@media (max-width: 800px){
  
    .contenido .info,
    .contenido .formulario{
        width: 100%;
        padding: 0px;
    }
 
    .contenido .info{
        margin-bottom: 30px;
    }
 }
.new{
    width: 70%;
    max-width: 1000px;
    height:50%;
    background: #fff;
    padding: 40px;
    margin: 20px auto;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, .5);
}
.new button{
    display: inline-block;
    text-align: center;
    margin-left: 45%;
    margin-top: 5%;
    width: 10%;
    height: 70%;
    background:#F28705;
    color:#fff;
}
.new h1{
    text-align: center;
}