*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*Menu de navegación*/

.nav{
    font-family: 'Righteous', cursive;
    width: 100%;
    position: fixed;
    margin: auto;
    background-color: #1f1a0c;
    cursor: pointer;
}


.nav ul{
    list-style: none;
    display: inline-block;
    float: right;
    margin: 0px 10px 0px 40px;
  
}

.nav ul li{
    font-size: 20px;
    display: inline-block;
    font-family: 'nunito';
    color: #fff;
    margin:20px 20px 10px 0px;
    padding: 0px 5px 0px 5px;
    border-radius:10px;
    border: 1px solid transparent;
}

ul li:nth-child(5) {
    background-color: #F28705;
}

.nav ul li:hover{
    transition: all 0.3s;
    border: 1px solid #F28705;
}

label #btn,label #cancel{
    color: white;
    font-size: 35px;
    float: right;
    line-height: 60px;
    margin-right: 20px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}

 a,a:visited,a:active,a:link{
    text-decoration: none;
    color: #fff;
}

/*FIN DEL MENU*/
#insta{
    color: black;
}
/*Nombre del restaurant*/
.titulo{
    display: inline-block;
    margin-top: 10px;
    margin-left: 30px;
    font-size: 35px;
    color: #fff;
    }

    /*Logo de la pagina*/
.logo{
    background:  linear-gradient(#1f1a0c 50% ,white 50%);
    padding-top: 70px;
    padding-bottom: 20px;
    margin-bottom: 50px;
}

.logo img{
    display: block;
    margin: auto;
    width:300px;
    margin-top: 20px;
}



/*----------------------------------------------------AREA DE TRABAJO-------------------------------------*/

.contenedor{
    width: 90%;
    margin: auto;
    margin-top: 20px;
    padding-bottom: 50px;
}














/*Pie de Pagina*/
footer{
    background-color: #1f1a0c;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 20px;
    margin: auto;
    display: grid;
    gap: 10px;
    overflow: hidden;
    grid-template-columns: 20% 34% 34% 12%;
}

/*logo del pie*/
footer img{
    margin: auto;
    width: 200px;
}

.txt-pie{
    display: inline-block;    
}

.txt-pie p{
    font-family: 'nunito';
    font-size: 25px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-top:20px ;
    color: #fff;
}

.redes{
    text-align: left;
    font-family: 'Righteous', cursive;
    font-size: 50px;
    color: #000;
}

.redes p{
    display: block;
    margin-bottom:10px;
    background-color: #fff
}

.redes a,.redes a:visited,.redes a:active,.redes a:link ,a{
    color: #1f1a0c;
}

.copy{
    width: 100%;
    background-color: #F28705;
    color: #fff;
    margin: auto;
    height: 50px;
    font-family: 'nunito';
    padding-top: 20px;
    text-align: center;
}


/*--------------------------------------Aplicar Estilos Responsivos de plantilla--------------------*/


/*RESPONSIVE PARA CELULARES Y TABLES DE BAJA RESOLUCIÓN*/

@media (max-width: 759px) {
    


    /*RESPONSIVE menu*/

    .titulo{
        font-size: 25px;
        }

    label #btn{
        font-size: 22px;
        display: block;
    }

    label #cancel{
        font-size: 22px;
    }

    .nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        display: block;
        background-color: #1f1a0c;
        left: -120%;
        transition:  all 0.5s;
    }

    .nav ul li{
        display: block;
        text-align: center;
        margin: 20px 0;
        padding: 20px;
        font-size: 17px;
    }

    #check:checked ~ ul{
        left: -40px;
    }

    #check:checked ~ label #btn{
        display: none;
    }

    #check:checked ~ label #cancel{
        display: block;
    }

    /*Fin responsive menu*/


    .logo img{
        width: 200px;
    }


    
    footer {
        grid-template-columns: 50% 50%;
    }

    footer img{
        width: 130px;
        margin-right: 150px;
        margin-left: 30px ;
   
    }

    footer .txt-pie p{

    font-size: 14px;
    padding-bottom: 5px;
    padding-left: 50px;
    padding-top:10px ;

    }

    .redes p{
        font-size: 20px;
        margin-left: 50px;
        margin-bottom: 10px;

    }

    .copy{
        height: 40px;
        font-size: 10px;
    }
   
}
/*Fin de Responsive de celulares */



/*RESPONSIVE PARA ipads y tablets*/

@media (min-width : 760px) and (max-width : 1025px){
    

    /*RESPONSIVE menu*/

    label #btn{
        display: block;
    }

    .nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        display: block;
        background-color: #1f1a0c;
        left: -120%;
        transition:  all 0.5s;
    }

    .nav ul li{
        display: block;
        text-align: center;
        margin: 25px 0;
        padding: 25px;
        font-size: 20px;
    }

    #check:checked ~ ul{
        left: -40px;
    }

    #check:checked ~ label #btn{
        display: none;
    }

    #check:checked ~ label #cancel{
        display: block;
    }

    /*Fin responsive menu*/


    .logo img{
        width: 350px;
    }
    
    footer {
        grid-template-columns: 50% 50%;
    }

    footer img{
        width: 200px;   
    }

    footer .txt-pie p{

    font-size: 20px;
    padding-bottom: 10px;
    padding-left: 120px;
    padding-top:30px ;

    }

    .redes p{
        font-size: 30px;
        margin-left: 100px;
        margin-bottom: 40px;
    }

    .copy{
     height: 60px;
     font-size: 20px;
    }
    

}

