/* estilos  */

/* estilos generales */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.contenedor{
   
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:15px;
}

.card{
    padding-top:20px ;
    border-top-left-radius: 20px ;
    border-bottom-right-radius: 20px ;
    background-color: #F28705;
}

.card img{
    padding-top: 0px ;
    z-index: -1;
    display: block;
    width: 90%;
    height: 260px;
    margin: auto;
    border-top-left-radius: 20px ;
    border-bottom-right-radius: 20px ;

}


.card-info{
    padding-top: 30px;
    width: 80%;
    
    margin: auto;

}

.card-info h3{
    color: #fff;
    font-family: 'nunito';
    padding-bottom: 10px;
    text-align: center;
    font-size: 25px;

}

.card-info p{
    color: #fff;
    margin-left:10px ;
    font-family: 'nunito';
    text-align: center;
    font-size: 15px;
    padding: 10px;
    text-align: left;

}


.contenedor img{
    width: 200px;
}

@media (max-width: 759px){

    .contenedor{
   

        grid-template-columns: 1fr ;
        gap:10px;
    }
}

@media (min-width : 760px) and (max-width : 1025px){


    .contenedor{
   

        grid-template-columns: 1fr  1fr;
        gap:10px;
    }
}