<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, initial-scale =1.0 , maximum-scale =1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/img-plantilla/ds.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/inicio.css">    
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&family=Righteous&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ef9ee6e973.js" crossorigin="anonymous"></script>
    <title>EL CAMINO | Inicio</title>

</head>
<body>

    <!--Header de la pagina-->

    <header class="cabecera">

     <nav class="nav">

         <input type="checkbox" id="check">

         <label for="check">
             <i class="fas fa-bars" id="btn"></i>
             <i class="fas fa-times" id="cancel"></i>
         </label>
         
        <h1 class="titulo">EL CAMINO</h1>

            <ul>
               <li><a href="inicio.html">Inicio</a></li>
               <li><a href="../Galeria/galeria.html">Galeria</li></a>
               <li><a href="../Menu/Menu.html">Menú</li></a>
               <li><a href="../Ordenes/Ordenes.html">Ordenes</li></a>
               <li><a href="../contactos/contacto.html">Contactos</li></a>
               <li><a href="../desarrolladores/desarrolladores.html">Desarrolladores</li></a>
               <li><a href="../contactanos/Formulario.html">Contactanos</li></a>
            </ul>

        </nav>

        <div class="logo">
            <img src="img/img-plantilla/si.png">
        </div>

    </header>
    <!--Fin del Header-->

    <!--Area de Trabajo-->
    <div class="contenedor">

        <h2>PASIÓN POR LA COMIDA</h2>
        
        <div class="grid1">

            <div class="txt-inicio">
                <p>Gracias por visitar nuestro reciente sitio web. Para nosotros como restaurante es un placer tenerte aquí.</p>
                <br>
                <p>Le brindaremos el mejor servicio para que usted y su familia tenga la mejor experiencia</p>
                <br>
                <p><strong>Sera un Placer atenderte</strong></p>

            </div>

            <div class="comida1">
                <img name="slider">
            </div>
        </div>


        <div class="mision">
            <h3>Nuestra Misión</h3>

            <p>Satisfacer las necesidades gastronómicas de nuestros clientes, ofreciendo alimentos y servicios con la más alta calidad, donde se sobrepasen las expectativas de nuestros clientes y ser un espacio de trabajo que permita la realización personal y el Desarrollo de sus colaboradores en el grupo.</p><br>
            <p>  Tomando como estrategia principal el mejoramiento continúo de los estrictos estándares de higiene y buen servicio en un ambiente seguro, agradable y familiar a un precio justo.</p>
        </div>

       
        <div class="mision">
            <h3>Nuestra Visión</h3>

            <p>Ser reconocidos por brindar a nuestros clientes sensaciones agradables y momentos felices.
                Posicionarnos en el corazón de las familias palmiranas y de todos los que nos visitan.
                Contribuir y aportar nuestro granito de arena, para generar una colombia feliz y en paz; que
                brinde un mejor futuro a nuestras próximas generaciones..</p>
            
        </div>

        
        <div class="grid2">
        <div class="valores">
            <h3>Valores</h3>

            <p>Solidaridad</p>
            <p>Honestidad</p>
            <p>Armonia</p>
            <p>Respeto</p> 
            <p>Cortesía</p>
            
        </div>

        <div class="video">
            <video src="video/video1.mp4" controls></video>
        </div>

    </div>

</div>




<!--Pie de la pagina-->
<footer>

    <img src="img/img-plantilla/si.png" alt="">

    <div class="txt-pie">
        <p>Crear Cuenta</p>
        <p>Inicio Seccion</p>
    </div>

    <div class="txt-pie">
        <p>Nosotros</p>
        <p>Desarrolladores</p>
        <p>Contactos</p>
    </div>

    <div class="redes">
        <a href="http://instagram.com"><p>IG</p></a>
        <a href="http://whatsapp.com"><p>WH</p></a>
        <a href="htpp://facebook.com"><P>FB</P></a>
    </div>

</footer>

<div class="copy">
    <p>El Camino 2020.Todos los derechos reservados</p>
</div>




<script src="js/main.js"></script>
    <script src="js/jquery.js"></script>
</body>
</html>  

