<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/galeria.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&family=Righteous&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/img-plantilla/ds.ico" type="image/x-icon">
    <script src="js/jquery.js"></script>
    <script src="https://kit.fontawesome.com/ef9ee6e973.js" crossorigin="anonymous"></script>
    <title>EL CAMINO | galeria</title>

</head>
<body>

    <!--Header de la pagina-->

    <header class="cabecera">

        <nav class="nav">
   
            <input type="checkbox" id="check">
   
            <label for="check">
                <i class="fas fa-bars" id="btn"></i>
                <i class="fas fa-times" id="cancel"></i>
            </label>
            
           <h1 class="titulo">EL CAMINO</h1>
   
               <ul>
                <li><a href="../Inicio/inicio.html">Inicio</a></li>
                <li><a href="galeria.html">Galeria</li></a>
                <li><a href="../Menu/Menu.html">Menú</li></a>
                <li><a href="../Ordenes/Ordenes.html">Ordenes</li></a>
                <li><a href="../contactos/contacto.html">Contactos</li></a>
                <li><a href="../desarrolladores/desarrolladores.html">Desarrolladores</li></a>
                <li><a href="../contactanos/Formulario.html">Contactanos</li></a>
               </ul>
   
           </nav>
   
           <div class="logo">
               <img src="img/img-plantilla/si.png">
           </div>
   
       </header>
       <!--Fin del Header-->
             



    <!--Area de Trabajo-->
    <div class="contenedor">

        <ul class="galeria">
            <li class="galeria__item"><img src="img/comida1.jpg"  class="galeria__img"></li>
            <li class="galeria__item"><img src="img/comida2.jpg"  class="galeria__img"></li>
            <li class="galeria__item"><img src="img/comida3.jpg"  class="galeria__img"></li>
            <li class="galeria__item"><img src="img/comida4.jpg"  class="galeria__img"></li>
            <li class="galeria__item"><img src="img/comida5.jpg"  class="galeria__img"></li>
            <li class="galeria__item"><img src="img/comida6.jpg"  class="galeria__img"></li>
            <li class="galeria__item"><img src="img/comida7.jpg"  class="galeria__img"></li>
            <li class="galeria__item"><img src="img/comida8.jpg"  class="galeria__img"></li>
            <li class="galeria__item"><img src="img/comida9.jpg"  class="galeria__img"></li>
            <li class="galeria__item"><img src="img/orden10.jpg"  class="galeria__img"></li>
            <li class="galeria__item"><img src="img/orden11.jpg"  class="galeria__img"></li>
            <li class="galeria__item"><img src="img/orden7.jpg"  class="galeria__img"></li>
            <li class="galeria__item"><img src="img/mesa3.jpg"  class="galeria__img"></li>
            <li class="galeria__item"><img src="img/mesa5.jpg"  class="galeria__img"></li>
            <li class="galeria__item"><img src="img/mesa6.jpg"  class="galeria__img"></li>
        </ul>     

    </div>



<!--Pie de la pagina-->
<footer>

    <img src="img/img-plantilla/si.png" alt="">

    <div class="txt-pie">
        <p>Crear Cuenta</p>
        <p>Inicio Seccion</p>
    </div>

    <div class="txt-pie">
        <p>Nosotros</p>
        <p>Desarrolladores</p>
        <p>Contactos</p>
    </div>

    <div class="redes">
        <a href="http://instagram.com"><p>IG</p></a>
        <a href="http://whatsapp.com"><p>WH</p></a>
        <a href="htpp://facebook.com"><P>FB</P></a>
    </div>

</footer>

<div class="copy">
    <p>El Camino 2020.Todos los derechos reservados</p>
</div>

    <script src="js/main.js"></script>
    <script src="js/galeria.js"></script>
</body>
</html>  