<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/ordenes.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&family=Righteous&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/img-plantilla/si2.png" type="image/x-icon">
    
    <script src="https://kit.fontawesome.com/ef9ee6e973.js" crossorigin="anonymous"></script>
    <title>EL CAMINO | Ordenes</title>

</head>
<body>

    <!--Header de la pagina-->

    <header class="cabecera">

        <nav class="nav">
   
            <input type="checkbox" id="check">
   
            <label for="check">
                <i class="fas fa-bars" id="btn"></i>
                <i class="fas fa-times" id="cancel"></i>
            </label>
            
           <h1 class="titulo">EL CAMINO</h1>
   
               <ul>
                <li><a href="../Inicio/inicio.html">Inicio</a></li>
                <li><a href="galeria.html">Galeria</li></a>
                <li><a href="../Menu/Menu.html">Menú</li></a>
                <li><a href="Ordenes/Ordenes.html"></a>Ordenes</li></a>
                <li><a href="../contactos/contacto.html">Contactos</li></a>
                <li><a href="../desarrolladores/desarrolladores.html">Desarrolladores</li></a>
                <li><a href="../contactanos/Formulario.html">Contactanos</li></a>
               </ul>
   
           </nav>
   
           <div class="logo">
               <img src="img/img-plantilla/si.png">
           </div>
   
       </header>
       <!--Fin del Header-->
          <!-- START SECTION STORE -->
    <section class="store">
        <div class="container">
            <div class="items">

                <h5>Reservación de Mesas</h5>
                    <hr>

                <div class="grid">

                    
                        <div class="item">
                            <h3 class="item-title">Entre Amigos</h3>
                            <img class="item-image" src="./img/mesa1.jpg">

                            <div class="item-details">
                                <h4 class="item-price">5.00$</h4>
                                <button class="item-button addToCart">Agregar</button>
                            </div>
                        </div>
                   
                   
                        <div class="item">
                            <h3 class="item-title">Familiar</h3>

                            <img class="item-image" src="./img/mesa2.jpg">

                            <div class="item-details">
                                <h4 class="item-price">15.00 $</h4>
                                <button class="item-button addToCart">Agregar</button>
                            </div>
                        </div>
                   
               
                        <div class="item">
                            <h3 class="item-title">Relax</h3>

                            <img class="item-image" src="./img/mesa3.jpg">

                            <div class="item-details">
                                <h4 class="item-price">10.00 $</h4>
                                <button class="item-button addToCart">Agregar</button>
                            </div>
                        </div>
                   

                        <div class="item">

                            <h3 class="item-title">Elegante</h3>
                            <img class="item-image" src="./img/mesa4.jpg">
                            <div class="item-details">
                                <h4 class="item-price">8.00$</h4>
                                <button class="item-button addToCart">Agregar</button>
                            </div>

                        </div>
                        <div class="item">

                            <h3 class="item-title">Romantica</h3>
                            <img class="item-image" src="./img/mesa5.jpg">
                            <div class="item-details">
                                <h4 class="item-price">10.00$</h4>
                                <button class="item-button addToCart">Agregar</button>
                            </div>

                        </div>
                        <div class="item">

                            <h3 class="item-title">Economica</h3>
                            <img class="item-image" src="./img/mesa6.jpg">
                            <div class="item-details">
                                <h4 class="item-price">2.50$</h4>
                                <button class="item-button addToCart">Agregar</button>
                            </div>

                        </div>
                   
                   
                    </div>


                    <h5>Platos Principales</h5>
                    <hr>

                <div class="grid">

                    
                        <div class="item">
                            <h3 class="item-title">Carne Asada</h3>
                            <img class="item-image" src="./img/orden1.jpg">

                            <div class="item-details">
                                <h4 class="item-price">2.50$</h4>
                                <button class="item-button addToCart">Agregar</button>
                            </div>
                        </div>
                   
                   
                        <div class="item">
                            <h3 class="item-title">Pollo Frito</h3>

                            <img class="item-image" src="./img/orden2.jpg">

                            <div class="item-details">
                                <h4 class="item-price">2.50 $</h4>
                                <button class="item-button addToCart">Agregar</button>
                            </div>
                        </div>
                   
               
                        <div class="item">
                            <h3 class="item-title">Tortitas de Carne</h3>

                            <img class="item-image" src="./img/orden3.jpg">

                            <div class="item-details">
                                <h4 class="item-price">2.50 $</h4>
                                <button class="item-button addToCart">Agregar</button>
                            </div>
                        </div>
                   

                        <div class="item">

                            <h3 class="item-title">Sopa de Frijoles</h3>
                            <img class="item-image" src="./img/orden4.jpg">
                            <div class="item-details">
                                <h4 class="item-price">2.00$</h4>
                                <button class="item-button addToCart">Agregar</button>
                            </div>

                        </div>
                        <div class="item">

                            <h3 class="item-title">Arepas</h3>
                            <img class="item-image" src="./img/orden5.jpg">
                            <div class="item-details">
                                <h4 class="item-price">1.50 $</h4>
                                <button class="item-button addToCart">Agregar</button>
                            </div>

                        </div>
                        <div class="item">

                            <h3 class="item-title">Pupusas</h3>
                            <img class="item-image" src="./img/orden6.jpg">
                            <div class="item-details">
                                <h4 class="item-price">0.30 $</h4>
                                <button class="item-button addToCart">Agregar</button>
                            </div>

                        </div>

                        
                        <div class="item">
                            <h3 class="item-title">Relleno de Papa</h3>
                            <img class="item-image" src="./img/orden7.jpg">

                            <div class="item-details">
                                <h4 class="item-price">2.00$</h4>
                                <button class="item-button addToCart">Agregar</button>
                            </div>
                        </div>
                   
                   
                        <div class="item">
                            <h3 class="item-title">Lasaña</h3>

                            <img class="item-image" src="./img/orden9.jpg">

                            <div class="item-details">
                                <h4 class="item-price">2.00 $</h4>
                                <button class="item-button addToCart">Agregar</button>
                            </div>
                        </div>
                   
               
                        <div class="item">
                            <h3 class="item-title">Tacos</h3>

                            <img class="item-image" src="./img/orden10.jpg">

                            <div class="item-details">
                                <h4 class="item-price">0.70 $</h4>
                                <button class="item-button addToCart">Agregar</button>
                            </div>
                        </div>
                   

                        <div class="item">

                            <h3 class="item-title">Hamburguesa</h3>
                            <img class="item-image" src="./img/orden11.jpg">
                            <div class="item-details">
                                <h4 class="item-price">2.50$</h4>
                                <button class="item-button addToCart">Agregar</button>
                            </div>

                        </div>
                        <div class="item">

                            <h3 class="item-title">Papas Fritas</h3>
                            <img class="item-image" src="./img/orden12.jpg">
                            <div class="item-details">
                                <h4 class="item-price">0.75 $</h4>
                                <button class="item-button addToCart">Agregar</button>
                            </div>

                        </div>
                   
                   
                    </div>


                    <h5>Otros</h5>
                    <hr>

                <div class="grid">

                    
                        <div class="item">
                            <h3 class="item-title">Pan Dulce</h3>
                            <img class="item-image" src="./img/orden13.jpg">

                            <div class="item-details">
                                <h4 class="item-price">2.00$</h4>
                                <button class="item-button addToCart">Agregar</button>
                            </div>
                        </div>
                   
                   
                        <div class="item">
                            <h3 class="item-title">Jugos</h3>

                            <img class="item-image" src="./img/orden14.jpg">

                            <div class="item-details">
                                <h4 class="item-price">1.00 $</h4>
                                <button class="item-button addToCart">Agregar</button>
                            </div>
                        </div>
                   
               
                        <div class="item">
                            <h3 class="item-title">Gaseosas</h3>

                            <img class="item-image" src="./img/orden15.jpg">

                            <div class="item-details">
                                <h4 class="item-price">0.75 $</h4>
                                <button class="item-button addToCart">Agregar</button>
                            </div>
                        </div>
                                   

                        <div class="item">
                            <h3 class="item-title">Calientes</h3>

                            <img class="item-image" src="./img/orden16.jpg">

                            <div class="item-details">
                                <h4 class="item-price">1.00 $</h4>
                                <button class="item-button addToCart">Agregar</button>
                            </div>
                        </div>
                    </div>





                </div>
              
                </div>
            </div>
        </div>
    </section>
    <!-- END SECTION STORE -->

  
        

    <!-- START SECTION SHOPPING CART -->
    <section class="shopping-cart">
        <div class="container">
            <h1 class="carro">Su Pedido</h1>
           
            <div class="grid2">
                
                    <div class="shopping-cart-header pro">
                        <h6>Producto</h6>
                    </div>
               
                    <div class="shopping-cart-header pro">
                        <h6 class="text-truncate">Precio</h6>
                    </div>
             
                    <div class="shopping-cart-header pro">
                        <h6>Cantidad</h6>
                    </div>
               
            </div>


            
            <!-- ? START SHOPPING CART ITEMS -->
            <div class="shopping-cart-items shoppingCartItemsContainer">
            </div>
            <!-- ? END SHOPPING CART ITEMS -->

            <!-- START TOTAL -->
            <div class="grid2">
                
                    <div class="shopping-cart-total pro">
                        <p class="mb-0">Total : </p>
                        <p class="ml-4 mb-0 shoppingCartTotal">$0</p>
                    </div>
                    <div></div>
                    <div class="shopping-cart-total">
                        <button class="btn btn-success ml-auto comprarButton" type="button" data-toggle="modal"
                        data-target="#comprarModal" onclick="alert('¡Su compra ha sido Exitosa!')">Comprar</button>
                    </div>
                
            </div>

            <!-- END TOTAL -->

            
            <!-- START MODAL COMPRA -->
           


        </div>

    </section>
    <!-- END SECTION SHOPPING CART -->



<!--Pie de la pagina-->
<footer>

    <img src="img/img-plantilla/si.png" alt="">

    <div class="txt-pie">
        <p>Crear Cuenta</p>
        <p>Inicio Seccion</p>
    </div>

    <div class="txt-pie">
        <p>Nosotros</p>
        <p>Desarrolladores</p>
        <p>Contactos</p>
    </div>

    <div class="redes">
        <a href="http://instagram.com"><p>IG</p></a>
        <a href="http://whatsapp.com"><p>WH</p></a>
        <a href="htpp://facebook.com"><P>FB</P></a>
    </div>

</footer>

<div class="copy">
    <p>El Camino 2020.Todos los derechos reservados</p>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script src="js/tienda.js"></script>
</body>
</html>  

</body>
</html>