<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, initial-scale =1.0 , maximum-scale =1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/img-plantilla/ds.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/form.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&family=Righteous&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ef9ee6e973.js" crossorigin="anonymous"></script>
    <title>EL CAMINO | Opiniones</title>

</head>
<body>

    <!--Header de la pagina-->

    <header class="cabecera">

     <nav class="nav">

         <input type="checkbox" id="check">

         <label for="check">
             <i class="fas fa-bars" id="btn"></i>
             <i class="fas fa-times" id="cancel"></i>
         </label>
         
        <h1 class="titulo">EL CAMINO</h1>

            <ul>
                <li><a href="../Inicio/inicio.html">Inicio</a></li>
                <li><a href="../Galeria/galeria.html">Galeria</li></a>
                <li><a href="../Menu/Menu.html">Menú</li></a>
                <li><a href="../Ordenes/Ordenes.html">Ordenes</li></a>
                <li><a href="../contactos/contacto.html">Contactos</li></a>
                <li><a href="../desarrolladores/desarrolladores.html">Desarrolladores</li></a>
               <li>Contactanos</li>
            </ul>

        </nav>

        <div class="logo">
            <img src="img/img-plantilla/si.png">
        </div>

    </header>
    <!--Fin del Header-->

    <!--Area de Trabajo-->
    <div class="new">
        <h1 class="gracias">Gracias por escribirnos</h1>
        <button class="botoncito"><a href="Formulario.html">volver</a></button>
        </div>
         <!--Pie de la pagina-->
    <footer>

        <img src="img/img-plantilla/si.png" alt="">

        <div class="txt-pie">s
            <p>Crear Cuenta</p>
            <p>Inicio Seccion</p>
        </div>

        <div class="txt-pie">
            <p>Nosotros</p>
            <p>Desarrolladores</p>
            <p>Contactos</p>
        </div>

        <div class="redes">
            <a href="http://instagram.com"><p>IG</p></a>
            <a href="http://whatsapp.com"><p>WH</p></a>
            <a href="htpp://facebook.com"><P>FB</P></a>
        </div>

    </footer>

    <div class="copy">
        <p>El Camino 2020.Todos los derechos reservados</p>
    </div>

 
</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="js/app.js"></script>
</html>  