<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, initial-scale =1.0 , maximum-scale =1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/img-plantilla/ds.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/form.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&family=Righteous&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ef9ee6e973.js" crossorigin="anonymous"></script>
    <title>EL CAMINO | Contactanos</title>

</head>
<body>

    <!--Header de la pagina-->

    <header class="cabecera">

     <nav class="nav">

         <input type="checkbox" id="check">

         <label for="check">
             <i class="fas fa-bars" id="btn"></i>
             <i class="fas fa-times" id="cancel"></i>
         </label>
         
        <h1 class="titulo">EL CAMINO</h1>

            <ul>
                <li><a href="../Inicio/inicio.html">Inicio</a></li>
                <li><a href="../Galeria/galeria.html">Galeria</li></a>
                <li><a href="../Menu/Menu.html">Menú</li></a>
                <li><a href="../Ordenes/Ordenes.html">Ordenes</li></a>
                <li><a href="../contactos/contacto.html">Contactos</li></a>
                <li><a href="../desarrolladores/desarrolladores.html">Desarrolladores</li></a>
                <li><a href="../contactanos/Formulario.html">Contactanos</li></a>

        </nav>

        <div class="logo">
            <img src="img/img-plantilla/si.png">
        </div>

    </header>
    <!--Fin del Header-->

    <!--Area de Trabajo-->
    <div class="contenedors">
        <h1>Formulario Contacto</h1>

        <div class="contenido">

            <div class="info">

                <div class="col">
                    <i class="icono fas fa-map-marker-alt"></i>
                    <p>Av. 26 de julio Nro. 8 Ciudad - País</p>
                </div>

                <div class="col">
                    <i class="icono fas fa-envelope"></i>
                    <p>consulta@correo.com</p>
                </div>

                <div class="col">
                    <i class="icono fas fa-phone"></i>
                    <p>4554543485</p>
                </div>

    

            </div>

            <form action="enviado.html" method="GET" class="formulario">

                <input type="text" name="nombre" placeholder="Nombre" id="nombre">
                <input type="text" name="correo" placeholder="Correo electróico" id="correo">
                <input type="text" name="asunto" placeholder="Asunto" id="asunto">
                <textarea name="mensaje" id="mensaje" placeholder="Mensaje"></textarea>
                <button type="button" onclick="validarFormulario()" ><a href="../contactanos/enviado.html">Enviar</a></button>


            </form>

        </div>

    </div>

    <!--Pie de la pagina-->
    <footer>

        <img src="img/img-plantilla/si.png" alt="">

        <div class="txt-pie">
            <p>Crear Cuenta</p>
            <p>Inicio Seccion</p>
        </div>

        <div class="txt-pie">
            <p>Nosotros</p>
            <p>Desarrolladores</p>
            <p>Contactos</p>
        </div>

        <div class="redes">
            <a href="http://instagram.com"><p>IG</p></a>
            <a href="http://whatsapp.com"><p>WH</p></a>
            <a href="htpp://facebook.com"><P>FB</P></a>
        </div>

    </footer>

    <div class="copy">
        <p>El Camino 2020.Todos los derechos reservados</p>
    </div>

 
</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="js/app.js"></script>
</html>  